<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.1tchy.java9modular.org.apache.commons</groupId>
    <artifactId>commons-compress</artifactId>
    <version>1.19.0-SNAPSHOT</version>

    <parent>
        <groupId>io.github.1tchy.java9modular</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.0.3-SNAPSHOT</version>
    </parent>

    <properties>
        <modularized.groupId>org.apache.commons</modularized.groupId>
        <modularized.artifactId>commons-compress</modularized.artifactId>
        <modularized.version>1.19</modularized.version>
        <packed-and-unpacked-sources-dir>${project.build.directory}/sources</packed-and-unpacked-sources-dir>
    </properties>

    <description>
        This artifact contains the same classes as
        ${modularized.groupId}%${modularized.artifactId}%${modularized.version}
        but also a module-info.class
    </description>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
        <dependency>
            <groupId>${modularized.groupId}</groupId>
            <artifactId>${modularized.artifactId}</artifactId>
            <version>${modularized.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.tukaani/xz -->
        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <version>1.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>
                                            org/apache/commons/compress/compressors/brotli/BrotliCompressorInputStream.*
                                        </exclude>
                                        <exclude>
                                            org/apache/commons/compress/compressors/zstandard/ZstdCompressorInputStream.*
                                        </exclude>
                                        <exclude>
                                            org/apache/commons/compress/compressors/zstandard/ZstdCompressorOutputStream.*
                                        </exclude>
                                        <exclude>org/apache/commons/compress/compressors/CompressorStreamFactory.*
                                        </exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <module>
                                <moduleInfo>
                                    <name>org.apache.commons.compress</name>
                                </moduleInfo>
                            </module>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- For JavaDoc generation: -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>sources</classifier>
                                    <outputDirectory>${packed-and-unpacked-sources-dir}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <sourcepath>${packed-and-unpacked-sources-dir}</sourcepath>
                            <failOnError>false</failOnError>
                            <doclint>none</doclint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
